<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My CV | Sultan Muhammad Praja</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Sultan Muhammad Praja</h1>
    </header>
    <div class="container">
      <img src="/img/foto_diri.jpg" alt="Foto Sultan Muhammad Praja" width="200" height="250" />

      <div class="section">
        <h2>Data Pribadi</h2>
        <table class="data-pribadi">
          <tr>
            <th>Tanggal Lahir</th>
            <th>21 November 2003</th>
          </tr>
          <tr>
            <th>Email</th>
            <th>sultanmuhammadpraja@gmail.com</th>
          </tr>
          <tr>
            <th>Nomor Telepon</th>
            <th>(+62) 81293201375</th>
          </tr>
          <tr>
            <th>Tempat tinggal</th>
            <th>Jl. Keputih Gg. IIIC No.6A, Surabaya</th>
          </tr>
        </table>
      </div>
      <div class="section">
        <h2>Riwayat Pendidikan</h2>
        <table class="pendidikan">
          <tr>
            <th>SMA Negeri 2 Cibinong</th>
            <th>IPA</th>
            <th>2017-2020</th>
          </tr>
          <tr>
            <th>Insitut Teknologi Sepuluh Nopember</th>
            <th>Teknik Informatika</th>
            <th>2020-Sekarang</th>
          </tr>
        </table>
      </div>
      <div class="section">
        <h2>Keahlian</h2>
        <ul class="keahlian">
          <li>Bahasa Inggris</li>
          <li>Foto dan video editing</li>
          <li>Problem Solving</li>
          <li>Basic Programming</li>
        </ul>
      </div>
      <div class="section kontak">
        <h2>Kontak</h2>
        <p><strong>Email: </strong>sultanmuhammadpraja@gmail.com</p>
        <p><strong>Nomor Telepon: </strong>(+62) 81293201375</p>
        <p><strong>Linkedin: </strong> <a href="https://www.linkedin.com/in/sultanpraja/" target="_blank">Linkedin</a></p>
        <p><strong>Github: </strong> <a href="https://github.com/sultanmp" target="_blank">Github</a></p>
      </div>
    </div>
  </body>
</html>
